server {
    listen 80;

    location /swagger {
        proxy_pass http://backend:5000/swagger;
    }

    location /api/ {
        proxy_pass http://backend:5000;
    }

    location / {
        proxy_pass http://frontend:5001/;
    }
}
